<!DOCTYPE html>
<html>
    <head>
        <style>
            .red-square {
                width: 100px;
                height: 100px;
                color: #FFF;
                padding: 20px;
                margin: 20px;
                font-size: 12px;
                background-color: rgba(255, 0, 0, 0.4);
                display: inline-block;
            }

            .yellow-square {
                width: 150px;
                height: 150px;
                color: #000000;
                padding: 30px;
                margin: 30px;
                font-size: 14px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(251, 255, 0);
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="red-square">Square #1</div>
        <div class="yellow-square">Square #2</div>
    </body>
</html>